# TemperatureStation

./: .gitignore  README.md
TemperatureStation/: TemperatureStation.sln
TemperatureStation/ExternalFiles/: mssql-with-sample-data.sql  mssql.sql  mysql-with-sample-data.sql  mysql.sql  postgre.sql  postgresql-with-sample-data.sql  sample-readings-request.json
TemperatureStation/TemperatureStation.Web/: Program.cs  SiteSettings.cs  Startup.cs  TemperatureStation.Web.csproj  TemperatureStation.Web.xproj  appsettings.json  bower.json  bundleconfig.json  json.json  project.fragment.lock.json  project.json
TemperatureStation/TemperatureStation.Web/Calculators/: AlcoholVolumeCalculator.cs  AverageTemperatureCalculator.cs  CalculatorAttribute.cs  CalculatorExtensions.cs  CalculatorProvider.cs  CalculatorsLoader.cs  DummyCalculator.cs  FreezingEstimateCalculator.cs  HeatExchangeRateCalculator.cs  ICalculator.cs  ICalculatorProvider.cs  TheoreticalTemperatureCalculator.cs
TemperatureStation/TemperatureStation.Web/Calculators/Emhi/: EmhiCalculator.cs  EmhiCalculatorSettings.cs  ObservationStation.cs  Observations.cs
TemperatureStation/TemperatureStation.Web/Controllers/: AccountController.cs  ApiController.cs  CalculatorsController.cs  DataController.cs  HomeController.cs  ManageController.cs  MeasurementsController.cs  SensorRolesController.cs  SensorsController.cs  UsersController.cs
TemperatureStation/TemperatureStation.Web/Data/: ApplicationDbContext.cs  Calculator.cs  CalculatorReading.cs  CalculatorSensorInput.cs  Measurement.cs  MeasurementStats.cs  Reading.cs  Sensor.cs  SensorReading.cs  SensorRole.cs  SensorRoleInMeasurement.cs
TemperatureStation/TemperatureStation.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20161111100317_MeasurementModels.Designer.cs  20161111100317_MeasurementModels.cs  20161111101413_SensorRelationFix.Designer.cs  20161111101413_SensorRelationFix.cs  20161115221036_MeasurementModels.Designer.cs  20161115221036_MeasurementModels.cs  ApplicationDbContextModelSnapshot.cs
TemperatureStation/TemperatureStation.Web/Data/Queries/: ReadingsQuery.cs
TemperatureStation/TemperatureStation.Web/Extensions/: AlcoholVolumeCalculator.cs  CalculatorAttribute.cs  CalculatorExtensions.cs  CalculatorProvider.cs  CalculatorsLoader.cs  DataContextExtensions.cs  DateTimeExtensions.cs  DummyCalculator.cs  FreezingEstimateCalculator.cs  HeatExchangeRateCalculator.cs  ICalculator.cs  ICalculatorProvider.cs  PageContext.cs  PagedResultBase.cs  PagedResultExtensions.cs  PagedResultT.cs  TheoreticalTemperatureCalculator.cs
TemperatureStation/TemperatureStation.Web/Extensions/Components/: PagerViewComponent.cs
TemperatureStation/TemperatureStation.Web/Extensions/Storage/: IFileClient.cs  LocalFileClient.cs
TemperatureStation/TemperatureStation.Web/Logs/: ts-20170105.txt
TemperatureStation/TemperatureStation.Web/Models/: ApplicationUser.cs  CalculatorEditViewModel.cs  DataViewModel.cs  HomeViewModel.cs  ReadingViewModel.cs  SensorReading.cs  SensorReadings.cs  UserEditViewModel.cs
TemperatureStation/TemperatureStation.Web/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
TemperatureStation/TemperatureStation.Web/Models/DataViewModels/: DataEditModel.cs  DataViewModel.cs
TemperatureStation/TemperatureStation.Web/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
TemperatureStation/TemperatureStation.Web/Models/MeasurementViewModels/: MeasurementEditViewModel.cs  MeasurementListItemViewModel.cs  SensorRoleEditViewModel.cs  SensorRoleViewModel.cs
TemperatureStation/TemperatureStation.Web/Models/UserViewModels/: UserEditViewModel.cs  UserListViewModel.cs
TemperatureStation/TemperatureStation.Web/Properties/: launchSettings.json
TemperatureStation/TemperatureStation.Web/Properties/PublishProfiles/: ToLocalFileSystem-publish.ps1
TemperatureStation/TemperatureStation.Web/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
TemperatureStation/TemperatureStation.Web/Views/: _ViewImports.cshtml
TemperatureStation/TemperatureStation.Web/Views/Account/: ConfirmEmail.cshtml  ExternalLoginConfirmation.cshtml  ExternalLoginFailure.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  ResetPasswordConfirmation.cshtml
TemperatureStation/TemperatureStation.Web/Views/Calculators/: Delete.cshtml  Edit.cshtml
TemperatureStation/TemperatureStation.Web/Views/Data/: Index.cshtml
TemperatureStation/TemperatureStation.Web/Views/Home/: Credits.cshtml  Index.cshtml  IndexEmpty.cshtml  IndexGuest.cshtml  IndexPublic.cshtml  _IndexIndicators.cshtml
TemperatureStation/TemperatureStation.Web/Views/Measurements/: Clear.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TemperatureStation/TemperatureStation.Web/Views/SensorRoles/: Delete.cshtml  Edit.cshtml
TemperatureStation/TemperatureStation.Web/Views/Sensors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TemperatureStation/TemperatureStation.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TemperatureStation/TemperatureStation.Web/Views/Shared/Components/Pager/: Default.cshtml
TemperatureStation/TemperatureStation.Web/Views/Users/: Edit.cshtml  Index.cshtml
TemperatureStation/TemperatureStation.Web/wwwroot/: _references.js  data.tsv
TemperatureStation/TemperatureStation.Web/wwwroot/assets/corporate/scripts/: back-to-top.js
TemperatureStation/TemperatureStation.Web/wwwroot/css/: site.css  site.min.css
TemperatureStation/TemperatureStation.Web/wwwroot/js/: chartModule.js  site.js  site.min.js
TemperatureStation/TemperatureStation.Web/wwwroot/lib/d3/: .bower.json  d3.js
(+28 files in other folders)
